<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTA-Dx-C7m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="LwJ-Qy-8f4">
            <objects>
                <viewController id="zTA-Dx-C7m" userLabel="Loading View Controller" customClass="LoadingViewController" customModule="QuizApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogN-dl-z47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-n4-08m">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXc-ez-abV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="zMy-lH-lzM" kind="show" identifier="showInitial" id="NP0-y4-VRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaE-0l-wk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="94"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="InitialViewController" customModule="QuizApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-ij-F7y">
                                <rect key="frame" x="40" y="378.5" width="334" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-ak-nyD" userLabel="SignUp Button">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="S58-cX-EiV" kind="show" id="CQ4-Ch-ufB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-6Y-Old" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="55" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="tQJ-tZ-MrQ" kind="show" id="wJt-tl-6OJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXV-ij-F7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="33O-CC-v69"/>
                            <constraint firstItem="cXV-ij-F7y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o02-YW-6ou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXV-ij-F7y" secondAttribute="trailing" constant="40" id="rRN-uc-D9x"/>
                            <constraint firstItem="cXV-ij-F7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqV-XC-aHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaZ-N2-biA"/>
                    <connections>
                        <outlet property="loginButton" destination="wdB-6Y-Old" id="k8q-eT-CJs"/>
                        <outlet property="signUpButton" destination="8b5-ak-nyD" id="hLQ-9O-x3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="94"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SFG-7k-p0j">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" modalPresentationStyle="fullScreen" id="S58-cX-EiV" customClass="SignUpViewController" customModule="QuizApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh0-Hy-3PJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-Qi-Tbi">
                                <rect key="frame" x="40" y="265.5" width="334" height="311.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97f-kz-3xR" userLabel="Username Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-Ne-NaN" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="59" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fR-Hl-Xjk" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="118" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-sn-09e" userLabel="Password Confirm Text Field">
                                        <rect key="frame" x="0.0" y="177" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-Sl-iEz" userLabel="Sign Up Button">
                                        <rect key="frame" x="0.0" y="236" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-tk-eAL" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="291" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abb-dC-iUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFY-Qi-Tbi" firstAttribute="centerX" secondItem="Wh0-Hy-3PJ" secondAttribute="centerX" id="R9P-5m-Bxe"/>
                            <constraint firstItem="qFY-Qi-Tbi" firstAttribute="centerY" secondItem="Wh0-Hy-3PJ" secondAttribute="centerY" id="Snf-TM-UzL"/>
                            <constraint firstItem="qFY-Qi-Tbi" firstAttribute="leading" secondItem="Abb-dC-iUS" secondAttribute="leading" constant="40" id="k0l-9i-Ea7"/>
                            <constraint firstItem="Abb-dC-iUS" firstAttribute="trailing" secondItem="qFY-Qi-Tbi" secondAttribute="trailing" constant="40" id="r59-h4-LB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kZA-Jg-7sS"/>
                    <connections>
                        <outlet property="emailTextField" destination="SlH-Ne-NaN" id="RQa-Hw-5pG"/>
                        <outlet property="errorLabel" destination="Uu1-tk-eAL" id="dwl-pi-ydM"/>
                        <outlet property="passwordConfirmTextField" destination="YF1-sn-09e" id="Nmz-fn-Xdn"/>
                        <outlet property="passwordTextField" destination="3fR-Hl-Xjk" id="yit-OX-JZV"/>
                        <outlet property="signUpButton" destination="iYR-Sl-iEz" id="37D-Is-lph"/>
                        <outlet property="usernameTextField" destination="97f-kz-3xR" id="J3n-JB-LRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sar-Ac-UzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-261"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g3N-SC-O1d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tQJ-tZ-MrQ" userLabel="Login View Controller" customClass="LoginViewController" customModule="QuizApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpz-Fy-bLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-Bu-oak">
                                <rect key="frame" x="40" y="297" width="334" height="248.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYp-eT-OaR" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-aM-0iL" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="59" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-55-aB2" userLabel="Forget Password Button">
                                        <rect key="frame" x="0.0" y="118" width="334" height="30"/>
                                        <state key="normal" title="Forget password?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-aC-dzi" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="173" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-Wa-B9m" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="228" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TX0-NV-aqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ts-Bu-oak" firstAttribute="centerY" secondItem="fpz-Fy-bLS" secondAttribute="centerY" id="0TF-1X-r8u"/>
                            <constraint firstItem="7Ts-Bu-oak" firstAttribute="centerX" secondItem="fpz-Fy-bLS" secondAttribute="centerX" id="J8R-Ww-4VE"/>
                            <constraint firstItem="7Ts-Bu-oak" firstAttribute="leading" secondItem="TX0-NV-aqi" secondAttribute="leading" constant="40" id="KSX-WL-66s"/>
                            <constraint firstItem="TX0-NV-aqi" firstAttribute="trailing" secondItem="7Ts-Bu-oak" secondAttribute="trailing" constant="40" id="sEi-aK-WMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nS-7S-RoY"/>
                    <connections>
                        <outlet property="emailTextField" destination="DYp-eT-OaR" id="edW-Ep-qHe"/>
                        <outlet property="errorLabel" destination="uMX-Wa-B9m" id="ef4-HZ-jkD"/>
                        <outlet property="forgotPasswordButton" destination="XHm-55-aB2" id="NLr-7u-JXu"/>
                        <outlet property="loginButton" destination="oPg-aC-dzi" id="SgJ-99-nVy"/>
                        <outlet property="passwordTextField" destination="BJD-aM-0iL" id="ffv-1R-lxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbt-EA-KRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="460.71428571428567"/>
        </scene>
        <!--Administration View Controller-->
        <scene sceneID="1RV-rI-mBi">
            <objects>
                <viewController storyboardIdentifier="Administration" modalPresentationStyle="fullScreen" id="7lv-L9-ZJA" customClass="AdministrationViewController" customModule="QuizApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sS-jM-adn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CZC-z6-nXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLP-12-lE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-621"/>
        </scene>
        <!--Java View Controller-->
        <scene sceneID="keC-nk-OyZ">
            <objects>
                <viewController storyboardIdentifier="Java" modalPresentationStyle="fullScreen" id="rNB-nr-YO2" customClass="JavaViewController" customModule="QuizApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPm-vb-2JR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wkl-mB-wnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfE-L1-BF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="-381"/>
        </scene>
        <!--iOS View Controller-->
        <scene sceneID="uxT-8B-s00">
            <objects>
                <viewController storyboardIdentifier="IOS" modalPresentationStyle="fullScreen" id="xoa-2I-l7m" customClass="IOSViewController" customModule="QuizApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cY-jP-Pdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xwm-e9-zXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5N-Su-Z0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648" y="-428"/>
        </scene>
        <!--Android View Controller-->
        <scene sceneID="liz-QH-R2d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TsQ-TA-7hI" customClass="AndroidViewController" customModule="QuizApp_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF4-bw-My9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EBr-zB-9ut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ce-uA-aG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5610" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNv-DC-cEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zMy-lH-lzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aqB-r8-9Hn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TUu-8o-ON4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ze2-eu-d9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFK-d7-5bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
